# MongoDB Configuration
MONGODB_URL=mongodb://127.0.0.1:27017/mentorConnect12

# Session Secret Key
SESSION_SECRET=yourSecretKey

# Node Environment
NODE_ENV=development

# Port Configuration
PORT=8080


CLOUD_NAME=dd3sz63ob
CLOUD_API_KEY=477436681727152
CLOUD_API_SECRET=0wjxG9Jpg8lKA3Nzp8ktqK1Jpsw

# Change to 'cloudinary' to use Cloudinary storage
#STORAGE_TYPE=local 
STORAGE_TYPE=cloudinary
CLOUD_FOLDER=mentor_dev
LOCAL_UPLOAD_FOLDER=./uploads

#calendly 
CALENDLY_CLIENT_ID=Fyhs8RsUXF1fXlPASQty7vaOYSaSeuZBp8ea2SrOZn8
CALENDLY_CLIENT_SECRET=4ouOdDAxhK5_upH65O0N_Q_hZ9vY1akCSHKG-jwSCVo
CALENDLY_WEBHOOK_SIGNING_KEY=1AvtZm9s2WbLLGZ7amjLEGsKTnBnReZ97a8fdvz0188
REDIRECT_URI=http://localhost:8080/auth/calendly/callback
